<?php

/**
 * @file
 * The installation implementations for the link widget module.
 */

/**
 * Implements hook_schema().
 */
function link_widget_schema() {
  $schema['link_widget'] = array(
    'description' => 'Stores the link widget attribute records.',
    'fields' => array(
      'link_url' => array(
        'description' => 'The link URL.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'link_attributes' => array(
        'description' => 'The link attributes.',
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
        'serialized' => TRUE,
      ),
    ),
  );

  return field_widget_sql_storage_build_widget_schema($schema);;
}

/**
 * Update the revision_id field to be able to allowed NULL values.
 */
function link_widget_update_7000() {
  $table = 'link_widget';

  // Remove the database tables primary keys.
  db_drop_primary_key($table);

  // Add the revised primary keys back to the database table.
  db_add_primary_key($table, array('entity_type', 'bundle', 'entity_id', 'delta', 'field_name'));

  // Change the revision_id field to be able to have NULL values.
  db_change_field($table, 'revision_id', 'revision_id', array(
      'description' => 'The entity revision ID.',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
    )
  );
}
